#language: ru
Функционал: Ипотека в Райфайзен банке

  @Web
  Сценарий: Ипотечный калькулятор
    * Закрыто всплывающее окно
    * Выбран пункт меню 'Ипотека'
    * Выбран подпункт меню 'Ипотечный калькулятор'

    * Проверить, что на странице есть заголовок "Ипотечный калькулятор"
    * Выбираем город: "Москва"
    * Отмечаем чекбокс 'Знаю свою ипотечную программу'
    * Выбираем вид ипотечной программы: "Квартира на вторичном рынке"
    * Выбираем кем я являюсь: "Новый клиент"
    * Выбираем чем подтверждаем уровень дохода: "Справка по форме Банка"
    * Заполняем, сколько возьму в банке: 3000000
    * Заполняем первоначальный взнос: 3500000
    * Заполняем срок кредита лет: 10
    * Нажимаем на кнопку 'Рассчитать'
    * Проверить, что ежемесячный платеж равен "40 656.67 руб."
    * Проверить, что общая сумма выплат равна "4 839 503.34 руб."
    * Проверить, что сумма выплат по процентам равна "1 839 503.34 руб."
    * Проверить, что процентная ставка равна "10.49 %"